{
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "2.0.0",
        "dockerImage": "googleapis/artman@sha256:b3b47805231a305d0f40c4bf069df20f6a2635574e6d4259fac651d3f9f6e098"
      }
    },
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-vision.git",
        "sha": "634c1106536c474db1f8845cc0170c593622480a"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "862cd840dbb0101a0630913217bf8b6d4101c84c",
        "internalRef": "307739946"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "716f741f2d307b48cbe8a5bc3bc883571212344a"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "vision",
        "apiVersion": "v1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/vision/artman_vision_v1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "vision",
        "apiVersion": "v1p1beta1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/vision/artman_vision_v1p1beta1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "vision",
        "apiVersion": "v1p2beta1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/vision/artman_vision_v1p2beta1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "vision",
        "apiVersion": "v1p3beta1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/vision/artman_vision_v1p3beta1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "vision",
        "apiVersion": "v1p4beta1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/vision/artman_vision_v1p4beta1.yaml"
      }
    }
  ]
}